{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm run sync && astro dev",
    "start": "astro dev",
    "build": "npm run sync && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "node scripts/sync-docs.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.8",
    "astro": "^7.1.6",
    "sharp": "^0.35.3"
  }
}
